{
  "root": true,
  "ignorePatterns": ["projects/**/*", "dist/**/*", "coverage/**/*", "node_modules/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:@typescript-eslint/strict",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          { "type": "attribute", "prefix": "app", "style": "camelCase" }
        ],
        "@angular-eslint/component-selector": [
          "error",
          { "type": "element", "prefix": "app", "style": "kebab-case" }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          { "accessibility": "explicit", "overrides": { "constructors": "no-public" } }
        ],
        "@typescript-eslint/explicit-function-return-types": ["error"],
        "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/no-misused-promises": "error",
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/prefer-nullish-coalescing": "error",
        "@typescript-eslint/prefer-optional-chain": "error",
        "@typescript-eslint/consistent-type-imports": ["error", { "prefer": "type-imports" }],
        "no-console": ["warn", { "allow": ["warn", "error"] }],
        "no-debugger": "error",
        "no-var": "error",
        "prefer-const": "error",
        "eqeqeq": ["error", "always"],
        "curly": "error",
        "brace-style": ["error", "1tbs"],
        "quote-props": ["error", "as-needed"],
        "object-shorthand": ["error", "always"],
        "no-unneeded-ternary": "error",
        "max-classes-per-file": ["error", 1],
        "max-lines": ["warn", { "max": 300 }],
        "complexity": ["warn", { "max": 15 }]
      }
    },
    {
      "files": ["*.html"],
      "extends": ["plugin:@angular-eslint/template/recommended", "prettier"],
      "rules": {
        "@angular-eslint/template/no-negated-async": "error",
        "@angular-eslint/template/use-track-by-function": "error"
      }
    }
  ]
}
